VITE_SUPABASE_PROJECT_ID="mocjwuzkzrcaelhkxhdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY2p3dXprenJjYWVsaGt4aGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDcxMDksImV4cCI6MjA4MDI4MzEwOX0.bbXvsQtDQvjNKd9ykx1f7lCIalBLJnRxg_I1E2JLaXM"
VITE_SUPABASE_URL="https://mocjwuzkzrcaelhkxhdg.supabase.co"
